# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
n = int(input("Введите кол-во элементов Первого множества  > "))
m = int(input("Введите кол-во элементов Второго множества  > "))
first = set()
second = set()
i = 0
j = 0
for i in range(n):
    first.add(input(f'Введите {i+1} элемент первого множества  > '))
print(first)
for j in range(m):
    second.add(input(f'Введите {j+1} элемент второго множества  > '))
print(second)
print('____________________________________________________________')
one = list(first)
two = list(second)
one.sort()
two.sort()
print(one)
print(two)





